# clean-architecture-dapper

./: CadastroPessoas.sln  Dockerfile
CadastroPessoas.Api/: CadastroPessoas.Api.csproj  CadastroPessoas.Api.http  Program.cs  appsettings.Development.json
CadastroPessoas.Api/Config/ApiVersion/: ApiVersioningExtensions.cs
CadastroPessoas.Api/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
CadastroPessoas.Api/Controllers/v1/: PessoasController.cs
CadastroPessoas.Api/Controllers/v2/: PessoasController.cs  UsuariosController.cs
CadastroPessoas.Api/Logs/: MyCrazyConfigLog-20241129.txt  MyCrazyConfigLog-20241204.txt  MyCrazyConfigLog-20241205.txt
CadastroPessoas.Api/Mappings/v1/: MappingsDtos.cs
CadastroPessoas.Api/Mappings/v2/: MappingsDtos.cs
CadastroPessoas.Api/Properties/: launchSettings.json
CadastroPessoas.Api/Util/: ErrorResponse.cs
CadastroPessoas.Application/: ApplicationModule.cs  CadastroPessoas.Application.csproj
CadastroPessoas.Application/Business/: IUserBusiness.cs  UserBusiness.cs
CadastroPessoas.Application/Dtos/v1/InputModels/: AlteraPessoaInputModel.cs  InseriPessoaInputModel.cs
CadastroPessoas.Application/Dtos/v1/ViewModels/: CreatedViewModel.cs
CadastroPessoas.Application/Dtos/v2/InputModels/: AlteraPessoaInputModel.cs  InseriPessoaInputModel.cs  InseriUsuarioInputModel.cs  LoginUserInputModel.cs
CadastroPessoas.Application/Dtos/v2/ViewModels/: CreatedUserViewModel.cs  CreatedUsuarioViewModel.cs  CreatedViewModel.cs  LoginUserViewModel.cs  UsuarioViewModel.cs
CadastroPessoas.Domain/Entities/: Pessoa.cs  Usuario.cs
CadastroPessoas.Domain/Enums/: EStatusUsuario.cs
CadastroPessoas.Domain/Interfaces/Repositories/: IPessoaRepository.cs  IUsuarioRepository.cs
CadastroPessoas.Infrastructure/: CadastroPessoas.Infrastructure.csproj  InfrastructureModule.cs
CadastroPessoas.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
CadastroPessoas.Infrastructure/Auth/Jwt/: JwtOptions.cs
CadastroPessoas.Infrastructure/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs
CadastroPessoas.Infrastructure/Factory/: SqlFactory.cs
CadastroPessoas.Infrastructure/Map/: ContextTablesMapping.cs
CadastroPessoas.Infrastructure/Queries/: PessoaQueries.cs  QueryModel.cs  UsuarioQueries.cs
CadastroPessoas.Infrastructure/Repositories/: PessoaRepository.cs  UsuarioRepository.cs
CadastroPessoas.Test/: CadastroPessoas.Test.csproj
CadastroPessoas.Test/Domain/Entities/: PessoaTests.cs
CadastroPessoas.Test/Infrastructure/Repositories/: PessoaRepositoryTest.cs
