<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFile>obj\Debug\net8.0\CadastroPessoas.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadastroPessoas.Domain\CadastroPessoas.Domain.csproj" />
		<ProjectReference Include="..\CadastroPessoas.Infrastructure\CadastroPessoas.Infrastructure.csproj" />
	</ItemGroup>

</Project>
